# JavaGS

./: pom.xml
src/main/java/com/renovatec/: Main.java  RestApplication.java
src/main/java/com/renovatec/bo/: ProdutoBO.java
src/main/java/com/renovatec/config/: CORSFilter.java  CorsFilter.java  DatabaseConfig.java  GsonMessageBodyHandler.java
src/main/java/com/renovatec/controller/: ProdutoController.java
src/main/java/com/renovatec/dao/: ProdutoDAO.java
src/main/java/com/renovatec/exceptions/: ProdutoException.java
src/main/java/com/renovatec/model/: Produto.java
src/main/java/com/renovatec/service/: ProdutoService.java
src/main/java/com/renovatec/util/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/database/sqlite-tools-win-x64-3470000/: meu_banco.db
src/test/java/com/renovatec/: DatabaseConnectionTest.java  DatabaseReadTest.java  GetProdutosTest.java
