# Configurações do banco de dados
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=RM554611
db.password=14102024
db.driver=oracle.jdbc.OracleDriver

# Configurações adicionais (opcional)
db.pool.size=10
